<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila & Miguel</title>
    <link href="app.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />
</head>

<body>

    <div role="tabpanel">
        <!-- triggers ocultos para tabs -->
        <div class="list-group d-none" id="myList" role="tablist">
            <a class="list-group-item list-group-item-action active" data-bs-toggle="list" href="#PrimeraPagina"
                role="tab">Home</a>
            <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#SegundaPagina"
                role="tab">Profile</a>
        </div>




        <div class="tab-content">
            <div id="PrimeraPagina" class="padre tab-pane fade show active pt-4" role="tabpanel">
                <span class="text-color-terracota-oscuro"
                    style="display:block;text-align:center;font-size:22px;">Nuestra Boda</span>
                <span class="text-color-terracota-oscuro"
                    style="display:block;text-align:center;font-size:45px;margin-top:25px;max-width:70%;margin:25px auto 0;line-height:45px;">Camila
                    & Miguel</span>

                <div id="ImagenInicial" onclick="MostrarSegundaPagina()">
                    <img src="SobrePrincipal.png" style="width:65%;">
                </div>

                <div class="border-terracota-oscuro" style="padding:3px;width:70%;margin:25px auto 0">
                    <div class="border-terracota-oscuro" style="padding:5px;">
                        <span style="display:block;text-align:center;font-size:20px;">Invitación para:</span>
                        <span style="display:block;text-align:center;font-size:20px;">Juan Perez</span>
                    </div>
                </div>
            </div>

            <div id="SegundaPagina" class="tab-pane fade" role="tabpanel">
                <div class="hero">
                    <div class="overlay"></div>
                    <i class="play ph-fill ph-pause" onclick="toggleAudio(this)"></i>
                    <div class="hero-text">
                        <h1>Camila & Miguel</h1>
                        <p>¡Nos Casamos!</p>
                    </div>
                </div>

                <div class="p-3">
                    <span style="display:block;text-align:center;font-size:15px;">
                        Algún texto aqui.....
                    </span>
                </div>
                <div id="countdown-container" class="bg-terracota-claro-bajo pb-4">
                    <div id="countdown">
                        <span style="font-size: 20px;">Faltan</span>
                        <div class="time-boxes">
                            <div class="time-box">
                                <span id="days">0</span>
                                <span class="label">días</span>
                            </div>
                            <div class="time-box">
                                <span id="hours">0</span>
                                <span class="label">horas</span>
                            </div>
                            <div class="time-box">
                                <span id="minutes">0</span>
                                <span class="label">min</span>
                            </div>
                            <div class="time-box">
                                <span id="seconds">0</span>
                                <span class="label">seg</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="p-3">
                    <span style="display:block;text-align:center;font-size:15px;">¡Reserva la fecha!</span>
                    <span style="display:block;text-align:center;font-size:15px;">Noviembre</span>
                    <table class="calendar">
                        <thead>
                            <tr class="text-color-terracota-oscuro">
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td class="special">29</td>
                                <td>30</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="w-100">
                    <img src="Foto_Anillo.jpg" class="w-100">
                </div>
                <div class="mt-4">
                    <div class="p-3 d-flex fondo-hojita">

                        <div class="m-auto">
                            <span class="mt-4 mb-1 text-center d-block font-size-20 text-color-terracota-oscuro">
                                Matrimonio Civil
                            </span>
                            <img src="Aros.png" style="width: 70px" class="m-auto d-block">
                            <span class="d-block text-center font-size-17 mb-4 Parisienne">
                                Acompáñanos desde el instante en que<br>
                                nuestros votos, llenos de amor,<br>
                                darán inicio a nuestra vida juntos.
                            </span>
                            <span class="d-block text-center font-size-13 mb-2">
                                10:15 am
                            </span>
                            <div class="btn-mapa mb-2" onclick="AbrirMapaCieneguilla()">
                                <span>
                                    Ver Mapa
                                </span>
                            </div>
                            <span class="d-block text-center font-size-13">
                                Av. Nueva Toledo 222A - Cieneguilla
                            </span>
                        </div>

                    </div>
                    <div class="px-3" style="padding-top: 35px; padding-bottom: 35px;">
                        <span class="mb-1 text-center d-block font-size-20 text-color-terracota-oscuro">
                            Sellamiento
                        </span>
                        <img src="Infinito.png" style="width: 70px" class="m-auto d-block">
                        <span class="d-block text-center font-size-17 mb-3 Parisienne">
                            Sé testigo de nuestra promesa eterna<br>
                            en la Casa del Señor, donde nuestro amor<br>
                            quedará sellado para siempre.
                        </span>
                        <span class="d-block text-center font-size-13 mb-2">
                            2:30 pm
                        </span>
                        <div class="btn-mapa mb-2" onclick="AbrirMapaTemplo()">
                            <span>
                                Ver Mapa
                            </span>
                        </div>
                        <span class="d-block text-center font-size-13">
                            Av. Javier Prado Este 6420 - La Molina
                        </span>


                        </span>
                    </div>
                    <div class="p-3 d-flex fondo-hojita">
                        <div class="m-auto">
                            <span class="mt-4 mb-2 text-center d-block font-size-20 text-color-terracota-oscuro">
                                Recepción
                            </span>
                            <img src="Torta.png" style="width: 70px" class="mb-2 mx-auto d-block">
                            <span class="d-block text-center font-size-17 mb-4 Parisienne">
                                Queremos que nuestra felicidad se multiplique<br>
                                 al reír, bailar y compartirla<br>
                                 con quienes amamos… contigo.
                            </span>
                            <span class="d-block text-center font-size-13 mb-2">
                                5:00 pm
                            </span>
                            <div class="btn-mapa mb-2" onclick="AbrirMapaCieneguilla()">
                                <span>
                                    Ver Mapa
                                </span>
                            </div>
                            <span class="d-block text-center font-size-13">
                                Av. Nueva Toledo 222A - Cieneguilla
                            </span>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <audio id="ReproductorCancion" src="Mi Vida Entera.mp3" style="display: none;"></audio>

    </div>
    </div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js">


    </script>



</body>

</html>